REACT_APP_API_KEY = AIzaSyBzkkTeZLyVKXXAPTXgc9x5Afb027GTbZI
REACT_APP_AUTH_DOMAIN = yelutech.firebaseapp.com
REACT_APP_DATABASE_URL= https://yelutech.firebaseio.com
REACT_APP_PROJECT_ID = yelutech
REACT_APP_STORAGE_BUCKET = yelutech.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 151580757700
REACT_APP_APP_ID = 1:151580757700:web:197b0ad2b173e074390391
REACT_APP_MEASUREMENT_ID = G-LNFD59T908

